# alphafeed-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/alphafeed/io/: AlphaFeedSDK.java  AlphafeedSDK.java  AlphafeedWebSocketClient.java  NewsSignalListener.java
src/main/java/com/alphafeed/io/model/: EventSignal.java  Instrument.java  InstrumentsResponse.java  NewsSignal.java  Pagination.java  RealtimeMessage.java  Signal.java  SignalsHistoricalDataResponse.java
src/main/java/com/alphafeed/io/util/: GsonFactory.java  HttpUtils.java  ISO8601DateAdapter.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
